# quay.io/kenmoini/skopeo-jq:latest
#FROM registry.stage.redhat.io/ubi8/ubi:8.10
FROM registry.access.redhat.com/ubi8-minimal:latest
LABEL maintainer="Not Ken Moini lololo"

LABEL com.redhat.component="skopeo-container"
LABEL com.redhat.license_terms="https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI"
LABEL name="rhel8/skopeo-jq"

#labels for container catalog
LABEL summary="Inspect container images and repositories on registries"
LABEL description="Command line utility to inspect images and repositories directly on registries without the need to pull them"
LABEL io.k8s.display-name="SkopeoNjq"
LABEL io.openshift.expose-services=""

RUN useradd build; dnf -y module enable container-tools:rhel8; dnf -y update; dnf -y reinstall shadow-utils; dnf -y install skopeo fuse-overlayfs jq; rm -rf /var/cache/* /var/log/dnf* /var/log/yum.*

# Adjust storage.conf to enable Fuse storage.
RUN sed -i -e 's|^#mount_program|mount_program|g' -e '/additionalimage.*/a "/var/lib/shared",' /etc/containers/storage.conf
RUN mkdir -p /var/lib/shared/overlay-images /var/lib/shared/overlay-layers; touch /var/lib/shared/overlay-images/images.lock; touch /var/lib/shared/overlay-layers/layers.lock

# Set up environment variables to note that this is
# not starting with usernamespace and default to
# isolate the filesystem with chroot.
ENV _BUILDAH_STARTED_IN_USERNS="" BUILDAH_ISOLATION=chroot